<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header container">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="header-nav">
            <div class="header-logo">
                <a href="#"><img src="icons/Infinity Hub.svg" alt="Infinity Hub"></a>
            </div>

            <ul class="nav-items">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="header-btns">
            <button class="signin-btn">Sign In</button>
            <button class="signup-btn">Sign Up</button>
        </div>

        <div class="header-drop-menu">
            <a class="nav-link" href="#">Home</a>
            <hr>
            <a class="nav-link" href="#">About Us</a>
            <hr>
            <a class="nav-link" href="#">Products</a>
            <hr>
            <a class="nav-link" href="#">Testimonal</a>
            <hr>
            <a class="nav-link" href="#">Blog</a>
            <hr>
            <a class="nav-link" href="#">Contact Us</a>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="section1-info">
                <h1>Comfort
                    awaits <span>everyday</span></h1>
                <p>Production and sale of the best shoe of various types for
                    tour travel lovers. Feel the tightness and comfort of these items.</p>
                <button>Open Catalog</button>
            </div>
            <div class="section1-img">
                <img src="images/shoes_image_1.png" alt="">
            </div>
        </section>

        <section class="section2 container">
            <div class="section2-info">
                <h2>Know about best <span>
                        feature
                        in shoes.
                    </span></h2>
                <ul class="feature-list">
                    <li class="feature-list-item">
                        <div class="feature-logo">
                            <img src="icons/Group 9.png" alt="">
                        </div>
                        <div class="feature-info">
                            <h3>Best Quality Shoes</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </li>
                    <li class="feature-list-item">
                        <div class="feature-logo">
                            <img src="icons/Group 10.png" alt="">
                        </div>
                        <div class="feature-info">
                            <h3>Best Quality Shoes</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </li>
                    <li class="feature-list-item">
                        <div class="feature-logo">
                            <img src="icons/Group 11.png" alt="">
                        </div>
                        <div class="feature-info">
                            <h3>Best Quality Shoes</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section2-image">
                <img src="images/pngwing 1.png" alt="section2-image">
            </div>
        </section>

        <section class="section3 container">
            <h2>A <span>top-selling</span> product</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
            <div class="section3-cards">
                <div class="section3-card">
                    <img src="images/pngwing 2.png" alt="">
                    <div class="section3-card1-info">
                        <p>Nike Shoes Air Max</p>
                        <p>Price $150</p>
                    </div>
                </div>
                <div class="section3-card">
                    <img src="images/pngwing 3.png" alt="">
                    <div class="section3-card2-info">
                        <p>Nike Shoes Air Max</p>
                        <p>Price $150</p>
                    </div>
                </div>
                <div class="section3-card">
                    <img src="images/pngwing 4.png" alt="">
                    <div class="section3-card3-info">
                        <p>Nike Shoes Air Max</p>
                        <p>Price $150</p>
                    </div>
                </div>
                <div class="section3-card">
                    <img src="images/pngwing 5.png" alt="">
                    <div class="section3-card4-info">
                        <p>Nike Shoes Air Max</p>
                        <p>Price $150</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="section4-img">
                <img src="images/section4-img.png" alt="">
            </div>
            <div class="section4-info">
                <h2>We provide
                    high quality footwear</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </section>

        <section class="section5 container">
            <h2>Our <span>favorite</span> collections</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
            <div class="section5-cards">
                <div class="section5-card">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                <div class="section5-card">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div class="section5-card">
                    <img src="images/Rectangle 6.png" alt="">
                </div>
                <div class="section5-card">
                    <img src="images/Rectangle 7.png" alt="">
                </div>
                <div class="section5-card">
                    <img src="images/Rectangle 8.png" alt="">
                </div>
                <div class="section5-card">
                    <img src="images/Rectangle 9.png" alt="">
                </div>
            </div>
        </section>

        <section class="section6 container">
            <h2>Let us send you offering</h2>
            <div class="section6-input">
                <input placeholder="Input your emaill address in here" type="text">
                <button><img src="icons/Vector.png" alt=""></button>
            </div>
        </section>
    </main>

    <footer class="footer container">
        <div class="footer-left-part">
            <img src="icons/Infinity Hub.svg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <div class="footer-icons">
                <a href="#"><img src="icons/Group 50.png" alt=""></a>
                <a href="#"><img src="icons/Group51.png" alt=""></a>
                <a href="#"><img src="icons/Group52.png" alt=""></a>
                <a href="#"><img src="icons/Group53.png" alt=""></a>
            </div>
        </div>

        <div class="footer-right-part">
            <ul class="about-footer">
                <li><a class="violet" href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">News & Blogs</a></li>
                <li><a href="#">Help & Supports</a></li>
            </ul>
            <ul class="company-footer">
                <li><a class="violet" href="#">Company</a></li>
                <li><a href="#">How we work</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <ul class="contact-footer">
                <li><a class="violet" href="#">Contact Us</a></li>
                <li><a href="#">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</a></li>
                <li><a href="#">+1 202-918-2132</a></li>
                <li><a href="#">beanscene@mail.com</a></li>
                <li><a href="#">www.beanscene.com</a></li>
            </ul>
        </div>
    </footer>
    <script>
        let burger = document.querySelector(".burger")
        let menu = document.querySelector(".header-drop-menu")
        burger.addEventListener("click", () => {
            if (menu.style.display == "flex") {
                menu.style.display = "none"
            }
            else {
                menu.style.display = "flex"
            }
        })
    
         // следим за изменением размера окна
        window.addEventListener("resize", () => {
            // если ширина больше, чем твой брейкпоинт (например, 768px),
            // то меню точно должно быть скрыто
            if (window.innerWidth > 840) {
                menu.style.display = "none";
            }
        });
    </script>
</body>


</html>

